<!DOCTYPE html>
<html lang="en"style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .calculator {
        max-width: 530px;
        background-color: grey;
        padding: 20px;
        border-radius: 10px;
        margin: 384px auto 10px;
    }
    input[type=text] {
        width: 315px;
        height: 25px;
        border-radius: 5px;
        border: 0px;
        background-color: white;
        color: black;
        padding: 0 5px 0 5px;
        margin: 0 0px 10px 84px;

    }
    .calc-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .button {
        margin: 3px;
        width: 63px;
        border: none;
        height: 25px;
        border-radius: 4px;
        color: white;
        cursor: pointer;
    }
    button:hover {
        background-color: hsla(180, 100%, 40%, 0.3);
        transition: .2s;
    }
    .functions-one {
        width: 210px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .functions-two {
        width: 280px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .triggers {
        background-color: #ffc266;
    }
    .numbers {
        background-color: black;
    }
    .basicOperations {
        background-color: navy;
    }

    .complexOperations {
        background-color: darkslategray;
    }


</style>

<body>

<div class="calculator">
    <input type="text" id="screen" maxlength="20">
    <div class="calc-buttons">

        <div class="functions-one">
            <button class="button triggers">C</button>
            <button class="button basicOperations">(</button>
            <button class="button basicOperations">)</button>
            <button class="button numbers">7</button>
            <button class="button numbers">8</button>
            <button class="button numbers">9</button>
            <button class="button numbers">4</button>
            <button class="button numbers">5</button>
            <button class="button numbers">6</button>
            <button class="button numbers">1</button>
            <button class="button numbers">2</button>
            <button class="button numbers">3</button>
            <button class="button basicOperations">±</button>
            <button class="button numbers">0</button>
            <button class="button basicOperations">.</button>
        </div>

        <div class="functions-two">
            <button class="button triggers"><=</button>
            <button class="button complexOperations">%</button>
            <button class="button complexOperations">x !</button>
            <button class="button complexOperations">x^</button>
            <button class="button basicOperations">*</button>
            <button class="button basicOperations">/</button>
            <button class="button complexOperations">ln</button>
            <button class="button complexOperations">e</button>
            <button class="button basicOperations">+</button>
            <button class="button complexOperations">x ²</button>
            <button class="button complexOperations">log</button>
            <button class="button complexOperations">cos</button>
            <button class="button basicOperations">-</button>
            <button class="button complexOperations">√</button>
            <button class="button complexOperations">sin</button>
            <button class="button complexOperations">tan</button>
            <button class="button triggers">=</button>
            <button class="button complexOperations">π</button>
            <button class="button complexOperations">∘</button>
            <button class="button complexOperations">rad</button>
        </div>
    </div>
</div>

</body>

<script src="Calculator.js"></script>
</html>
